# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - apptrackflow

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
   build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '22.x'

    - name: Install root dependencies
      run: npm install

    - name: Install API dependencies
      run: npm install --prefix api

    - name: Install & Build Client
      run: |
        npm install --prefix clientapp
        npm run build --prefix clientapp --production=false

    - name: Copy client build to api/public
      run: |
        mkdir -p api/public
        cp -r clientapp/dist/* api/public/

    - name: Zip project for deployment
      run: |
        zip -r app.zip . -x "node_modules/*" "clientapp/node_modules/*" "api/node_modules/*" ".git/*" ".github/*" "app.zip"
      
    - name: 'Deploy to Azure Web App'
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'apptrackflow'
        slot-name: 'Production'
        package: app.zip
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D04FA879E1A3470388EFA72391B5C72D }}
